main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    margin-top: 80px;
}

main article{
    position: relative;
    height: 28rem;
    width: 28rem;
}

main article:hover a,
main article:hover button{
    opacity: 1;
}

main article h2{
    position: absolute;
    top: 25px;
    left: 0;
    background-color: rgba(250, 250, 250, 0.8);
    font-size: 1.2rem;
    padding: 5px;
    color: #000;
}

main article img{
    width: 100%;
    object-fit: cover;
    height: 100%;
    display: block;
}

main article span{
    position: absolute;
    top: 55px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding:5px;
}

main article a{
    position: absolute;
    bottom: 20px;
    padding: 10px 20px;
    background-color:rgb(46, 130,255);
    text-decoration: none;
    color: #fff;
    font-size: 0.8rem;
    opacity: 0;
    transition: 300ms ease;
}

main article button{
    opacity: 0;
    position: absolute;
    bottom: 20px;
    right: 0;
    padding: 10px 20px;
    transition: 300ms ease;

}


@media screen and (max-width: 720px){
    main{
        grid-template-columns: repeat(2, 1fr);
    }    
}
